{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PizzaApp;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "XXX",
    "Issuer": "PizzaAppApi",
    "Audience": "PizzaAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GcpSettings": {
    "BucketName": "pizza-radar-assets",
    "AuthFileName": "gcp-keys.json"
  }
}